# OpenAI.Projects

./: .gitignore  OpenAI.sln  README.md
OpenAI.API/: ApiSettings.json  OpenAI.API.csproj  Program.cs  WeatherForecast.cs
OpenAI.API/Controllers/: CompletionController.cs  WeatherForecastController.cs
OpenAI.API/Properties/: launchSettings.json
OpenAI.Presentation/: OpenAI.Presentation.csproj  Program.cs  appsettings.json
OpenAI.Presentation/Controllers/: CompletionController.cs  HomeController.cs
OpenAI.Presentation/Models/: ErrorViewModel.cs
OpenAI.Presentation/Properties/: launchSettings.json
OpenAI.Presentation/Repository/Interfaces/: IHttpClientRepository.cs
OpenAI.Presentation/Repository/Repository/: CompletionService.cs
OpenAI.Presentation/Views/: _ViewImports.cshtml
OpenAI.Presentation/Views/Completion/: Index.cshtml
OpenAI.Presentation/Views/Shared/: _Layout.cshtml
OpenAI.Service/: OpenAI.Service.csproj
OpenAI.Service/Configurations/Extensions/: DependencyResolver.cs
OpenAI.Service/Dtos/: PostCompletionDto.cs
OpenAI.Service/Models/: Completion.cs
OpenAI.Service/Services/: TextCompletions.cs
