<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>c7a3a51e-4319-4038-b522-9ed24fd5ef66</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="ApiSettings.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="ApiSettings.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Betalgo.OpenAI.GPT3" Version="6.6.4" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OpenAI.Service\OpenAI.Service.csproj" />
	</ItemGroup>

</Project>
